EXCHANGES=bybit,binance,mexc,kucoin,bitget,lbank
DISABLE_CLEAR=1
DISABLE_CRON=0

# Endpoints
API_ENDPOINT=http://connectors-maker-main:2995
#SCANNER_API=http://scanner:3000
SCANNER_API=http://localhost:3000

# Telegram Params
TELEGRAM_CHAT_ID=-1001886104405
TELEGRAM_BOT_TOKEN=6245383616:AAGPQ2HbiccxK6B74VxVrx0H1MoirE8Yea0
CONTACT_SUPPORT_LINK=https://t.me/daniil_jave

# Redis Params
REDIS_HOST=javeoff.com
REDIS_PASSWORD=eYVXlEwVmmxKPCDrwMtyKVgeooLd2t81
REDIS_PORT=6379
#REDIS_HOST=redis
#REDIS_PASSWORD=eYVXlEwVmmxKPCDrwMtyKVgeooLd2t81
#REDIS_PORT=6379

# Clickhouse Params
CLICKHOUSE_HOST=clickhouse:8123
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=3fijreowfiejr

# RabbitMQ Params
RABBIT_MQ_URI=amqp://guest:guest@rabbitmq:5672
#RABBIT_MQ_URI=amqp://guest:guest@javeoff.com:5672
QUEUE_LIMIT=30

# Proxy Params
PROXY_FOLDER_ID=facc361d1b0ee705708d75c8f5e8450c
PROXY_ENDPOINT=http://proxy-manager:3001

# Bybit Params
BYBIT_USER_ID=64870935
BYBIT_API_SECRET=Bm16G4ZPQMwWE9s2zt61ZsFHKaARY2QrN4wf
BYBIT_API_KEY=qv7mMCrpUXAFyEHflU
BYBIT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODQyOTA5NjgsInVzZXJfaWQiOjY0ODcwOTM1LCJub25jZSI6IjMzNmI3N2Q0IiwiZ2VuX3RzIjoxNjg0MDMxNzY4LCJwIjozLCJleHQiOnsibWN0IjoiMTY4MzAwMTEzNyJ9fQ.ztIkFsRNac8PUNabMvAXll-jd7mQqeqUumso9K70DBA

# Gateio Params
GATEIO_DISABLE_PROXY=0
GATEIO_API_KEY=cad8f15dc33b6a03bc03c2b787f6dbb7
GATEIO_API_SECRET=a6b112c6166460e3e0b8fa1d639978d417c9ef01dee89acedbf3d3ebe3ffb9cd

# Mexc Params
MEXC_PROXY_DISABLE=0
MEXC_API_KEY=mx0vglNNV0wlG4FHu4
MEXC_API_SECRET=68f7ed6b41d14a968655196f2e20c12d
MEXC_QUEUE=200

# Binance Params
BINANCE_API_KEY=ZpXOVeULmCoFAGdu9F3nlB1t4mV7pfBd03P816AlWj0xunvRMwxwFLZ8DFxFATaJ
BINANCE_API_SECRET=wdy84ZOVcYlz5hcSssoLiqJH0RCV5gPwshl4ErN2hLVA8qN3t3CaLQnGlJki0ieA
BINANCE_API_KEY_0=Mtbt6MsSGgRoOfmPQdO6zdk0Ebz6vdqcmBfoQdniN91JZpnPn4RS4g58VOFDQoaN
BINANCE_API_SECRET_0=sVzjOhF67g9PeRdoMvNSFZFRU3xZ97O89jsbq82yGLogw8bJXrerkvC0HEv8Fmfg

# Bybit Params
BYBIT_USER_ID=64870935
BYBIT_SECRET=Bm16G4ZPQMwWE9s2zt61ZsFHKaARY2QrN4wf
BYBIT_TOKEN=qv7mMCrpUXAFyEHflU
BYBIT_USER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODQyOTA5NjgsInVzZXJfaWQiOjY0ODcwOTM1LCJub25jZSI6IjMzNmI3N2Q0IiwiZ2VuX3RzIjoxNjg0MDMxNzY4LCJwIjozLCJleHQiOnsibWN0IjoiMTY4MzAwMTEzNyJ9fQ.ztIkFsRNac8PUNabMvAXll-jd7mQqeqUumso9K70DBA

# Gateio Params
GATEIO_API_KEY=75d3225eb44d2f2a216ef07c4fd1d050
GATEIO_API_SEcRET=2c22f5e40a3d24f9985e4812c203c7b1e7de2e5a4677a7c4cda5126f7ddec4e4

# Huobi Params
HUOBI_API_KEY=64ba8634-cd30b57c-1qdmpe4rty-393e6
HUOBI_API_SECRET=b0c48e9e-bd4d9b3d-3419bf12-5699c
HUOBI_QUEUE=25

BITGET_API_KEY=bg_fe2a040ca7582adc1b8f082c08f784b3
BITGET_API_SECRET=bab931ecea004d1b23691dee3ba57c3a34dde34c3af6295c4daebaca8398abfa
BITGET_API_KEY_0=bg_a11da1a30cf3d50ad652f66a3f2c17c1
BITGET_API_SECRET_0=addc3b93fdaf3b2c34d1fa47f20432c985ea608f428c2ecc027196ba0e821852
BITGET_API_KEY_1=bg_9fc1da31b9c98c204a278a5420d1b579
BITGET_API_SECRET_1=b5080f413ae5edd986a20e983355b5e5f90130ce0b0ef9ade5c53291061a0525
BITGET_QUEUE=10

LBANK2_API_KEY_0=91aac75e-72d1-4e93-bd77-851c1bbcdb20
LBANK2_API_SECRET_0=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAIkJGvsDsuVwr2jYHgox4VNsZhj99iy4WqIhzXhcUSuxTTAryriiI38PRGzLByYa4ezY050jSSzuAIr5bey1YvJMYvLogdz5ubUhxtvGXSr/EUud0am3G5JAsFrBatsQP2G/dseaKKooosyX0MI2Z61gf0lzBqfNeJIUKFy2FfsvAgMBAAECgYBdn3nuexVzSiydXeIQJwoB+/I5KvFQllddo+iETdYrGsRYn+KtiCDmQyEFjySANSebsHvLRPtOlgCK8mTWrwo87mJYW/tsTi18C55XX+8U+vVu6flTiYfPFVOP90sc9gAV9ISjZSGdiHJ2J1D4M1herzm5hcL9LYgLboMZ6W/+oQJBALwkQlu0xEtsMsihp40KCM+/1LUA6hj1Q4stN9In/JWBfp9ii1BDTDLqLgQHOG3VolpA5/CuOnJ1G7iEink69v8CQQC6dg2uG1DIdKlCwlrGeaWeMeM5hZ4xuLBBDhS12gDdHFQoB1ZeDM1pBoocKOiSXB2bxrW4Fjai5HH7HUxMCqvRAkB/dlE+sAkM0BDXvC03cETn+p6wwh3XKtLHx6q5xj1pTIHsmWaoye8lz2G9eObSAporay238VHHmW9eYu0tlLUhAkB6hQ3SJIK9ZOK/SiQJnG819oPfDSx4cWnnJVB4eantoCqwLroSjIkAhNqFTGAdo8eUz0oijv4RpNg8b/DtWmmxAkEAlKkejzokcDmdVXeXqPTPLdvW1HQCGIDYZnxkpl42tPFoAcGByL41EDKYgnrR0Tz21c+cWVEGeEYYLf8TNGCk7A==
LBANK2_API_KEY_1=bac51f2e-39a0-49ad-8154-83caf32202a5
LBANK2_API_SECRET_1=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBALsUs6zEIZcTOcdT12P2yN526mH8D6QfMdmCQFDzW1j89Q/APT5Ah6nKvT9FNJZDg9PlI3tYZonCq40Jh5Um0KAZGhESYp1W51zUJAx41Fc8k3ttBQ8wb9lwS7GJrZpC9cshtXyTubqzNBz5/ubwJaAKwp+JRgtGR7jU0rmapmvLAgMBAAECgYEAlaylZ7bvLOB73Iauj9K0uI+pS8WPef5fMqcr79gToGmZYwWpufGE2IpUyJcE0Kepg9EShy+dsd/mwor6R5FrXRp0GC48PIVIdNX1RO7CGJS6JaXbGzJ0EQR4mRlAKpbC8JI4fzDwqUukJnxomG9kd5l2a2sypIy27Ta6MsgrsYkCQQD31JD8ulEJJa+26jgPwjD9uwyhSAoxcQhZRjK/4QviRsaWE9Vb4VwchCa32xxTU9pilpKNdtFO3ertdf50ncxNAkEAwT946mRqAD+LYmZHoqxuqFTcBn6fNaId5wY1z7waamboW8JMyKdVjL6bzIvZ7IVCfHMsbGSXOA3iIOFJSyhEdwJAWFzzIRkxYYiNYTObr4q2uxEhTLQJ5lz99A7Cc4XDHffMQKBrt2nf1M8NmwpFzDQern4vXL8bm/omFGq4wk2tFQJATRZjxqSdwFGY6XzBcLv2PIH1b0XNftiXsxPAHYj8xJseb5QXiydtMgLLJZJYMUiLWBedjfOmev7WyKT11txOSwJBAM7Yx2lU2klAcdrQnfDmTLxit0JCx8HX8o8ed59T3D78uSSv6bRE+cXROCINEMcfbXVXK/2YKFyq0ycrw9YEnbI=
LBANK2_API_KEY_2=e8351815-daa7-4559-ba57-d4db388a78bd
LBANK2_API_SECRET_2=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAJi0+6Td/CeTCwsz5d9zHV0YXiHCbxqgwvMQ4tGUjCn7eau85CgBw/3ctkwq1gIsUMeBxC2y8HMTK9qvIbYnKyRljQq415frSmlg1/Zg2aDTRb5B7XXTrh7aD8NdKCA3L8++kGG3QxTL8/3IP223wGtDLgdx80TscOf31jSV2FszAgMBAAECgYAienJ6xfghw0xyChSzv9z4YQEX5DuLqpJ5qO1dXonLDNFq2io1cjibP9MVHXLWaMUQVpdBri4l/UUgifw1kWBm7MyF4liF5NTZxCe1TEJroJ8Q3+qU+u4cf4gJ5uddtYHt7Jc/9FvkYxKtJ4cDFXBiB8fJTPmwQ/mjmFk0uuPRMQJBANXDTaBxLI7eYreyJyuRKKqy/aPaBMUNVOwv8dVtz5UZmo6THqhwkZcbIpdP2Rc78Qw/u4bj0TWVSO7c+iTyCCsCQQC24U7OEZtQDmsXgFYwh72Is6rRm22AafSDPXo/peOxMlTWxBui2cQVxhS2elb5+MzFbGaVNsXHH081mIPzUi0ZAkEAubSlMLiBdFDgxCOigefmw30iewGB2Ur+tv3kA34Vs7t9mVVYcg7xfKvXPkrhF508iV6o5MPwUbOym8kgC4605wJAFcvmu5LHoxQE2Yk3PJOBGIDpdBAFTg/Sz62NG3bnG2B3Uh2Peapgv4ObRmBwa1ym80THOTONAP2PUED8QQzjSQJBALrBzce6+NZesXJKtZqXVAzEe7NzBq/MVGlhqDl/YmdnQ5Uq+GVCDggP7h4AThoACKkU76kPwqjAOIkXJC2SA90=
LBANK2_API_KEY_3=799cf6b1-301d-481c-ad1d-7dcc8b5cdee2
LBANK2_API_SECRET_3=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAItcVrp4MYo2WdsS8S8adiM3w1QwpzZTbaq8pLPeluhn8puN6KgHiZlPnS9KVHN2tTSyS2W/4nOmz+RW8YgbKTIb+aJgqYQiD/mxF4SgwgDUcHbUi0rhKY1tund1eGguvQidqyh/tpTJprqQO/kh2PsaUNCXBtuJbe1nQibHThqLAgMBAAECgYAg4Qo9ODpH54bPnup0OIQCzxcwd8IbmRdYnuUk4rEr58pfVN29NvoJx7TIAXtnOmyKID6VpO3iZ0rJDpIxkGbpaD/KZF2MgFDPq34i+LPrusywBAeAbhOZlru4ZZ7z4gZBLvVX2jBBF/1KVxPZSXr7+nKxIhkIYc7wNvtKkTdmUQJBAMsZycGrsJKrqW8AeslYbGCU8/L4+BCcrs6kdcazT28eLOPqGJODo4wj+2yAcCR/1f8huPLd5j++Wy9LXh55qYUCQQCvqIk+3Tp6m6V0OhkPSwrJvy+OTJyynX+DnP3JRXxWare+jABEizwSlt/IiPcA64PrW2eyS/N8XFLXP3Ey0GjPAkB/ycsC+1bPAglKWT/ofaU7I51WTEYwlZT7Wcjs65dYL+FIydsKvbHilCU2wJ1OqcxoibxHu0yK4OeYm1At1pjNAkBshmnU5wV8PrFoL4TQCALwRihxeC/PwrLHc7TwJvf8xA4lsYVw070XlxNHaCeC7/8e5+gXJgmWqcucpNuhE1XNAkEAnO/Ym8xMZ7B0THrjNg7Kum9HvnvnzovU2LmhJD5LIQx15tamWsYjStC9DDYEyCjN5EGSTx7WusFLX539iAvRcg==
LBANK2_API_KEY_4=77627b91-1368-4069-97ee-0aeef63e6d48
LBANK2_API_SECRET_4=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBALbSP4ZRUOQ+FrcL0OhPiD+DNtqlOmslgwoq2qMSRiSGsbOV+R6AhcOC4ihDhesywpYHf2Ev/AhNd14WfKDbPrTAX412SzWtWmiBOpIVQHBfqps7Q1Z6hkcPAqaUiRw4zFUnNlQwkHjugsPokZ0+MZiuD3NIkB+mqHlrTaVqID7VAgMBAAECgYB3m/R9ryPKQCjiVzO1WZtdWj6ALAudYCxscX8bo3AKo6kNQnh7EUDymeXWy96I82vFdmBLOHafA/etse6V2vsZcZJDmuowoWzP8cQzhC7v+izBbxJa+AbjRMbtSWj6uOxH387MmTm34DwfF+3yFySRgL5SDcuYUOESardfD+AbAQJBANj3/TDdp17VPIW43+XhLASNZCDq74j45ESjORqanG3dDwV1ELyrtrrg303/wbAvtVkgDyXems48mwM2M1b/osECQQDXtazpM6sA6YFGRnFDyGVTIImHEhMXNBszDzyQOujjIJwmN4arUQQtPnB1QmtLq6IjJcpKjhbDYn5DioF3IiUVAkAUb79kg+xI7XLm8ZP9VilMQHkm9JodX7w4jttJGzkSzBinHfC2pMHwdk/yS93Vl5jQTUm/+mjAdkrvkYJidm/BAkBjW6hwpj7vJZ9JKmtDiIu7dXJDh/zJJFQe+bawzKG29K9YHx1lzeR5npgYOubHLSB6xg5etwIfLz/vhl3J7S1dAkEAx6sXNq99jTAReWJJ42e0dEIG6tIq6oH9Vg3HBaROZQ1rxRFouneU7EVMFGVTPmxiJ3icRCru38xeT9aEJu+bAQ==
LBANK2_API_KEY=44c7908d-b5d0-45ec-a8e4-6ebaa0c910c4
LBANK2_API_SECRET=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBALutIHkChrciGeHgEvhdu4y5h30uVhHisqT/pVYAhnBjB5ZzhHmxCFFZ3WLqmOH2FZEzG5zGUC57jZKDH1MkgwMTTK/rcpu3tnh0EbDeh8P7wCMukuzvorBFTySCabIeq76dDIvwxbzSEbzPneejYAme2AO4Y0frTQATxMGE3we9AgMBAAECgYA2GnHLENRfRQBrIlq1qOfhaLbLeqkrXMwdTumOAna/PX05fTHKlyOLuDlfQ7wxH+0Vv8MNDgqda9bjTtOf912g7fT1+6DJWHpNgI36dPrr2NGCY2buQpyT60lmIZaokrci+9FH6EMVeg2PhUmDuAIIHoaNYxLaNBhnCk8SfONKYQJBANw3s7SXJ39ZY1Iu2EnIGJh8Aj1H2c3Go0on6nEBPewvnyRbUZU89t2XsYG8AwTUXQTMxKYPg2BnhUc6RgThVjkCQQDaK9FZAZ/qUgaptGj4Z13UxQNujwFjUmAnGud7IL7B+7M/j9upsNSgtc4uqakWTcaxA/+RXmMea6ZdukMvzh2lAkBz3dLtp8IeXTfG2+LtHxzhzg2XlKBihqsPr2TIxHCCPqQrCukn7oWtHc1Fh1jHR70Rc3PcM7laFd2oFl8U3kLxAkEAv+fRItiiAKwcPkR6HR5XU+PkS+iwkNwRxfQNb6nzAZDUL/Hrh40Kyz6AWV1VZVAOmQBqWkVLLKQGV+WSWceVHQJBAKXNq53SZGKRgW5HgTXcDSSH9QZtvv+do9sTill/hi6ERz1nD7x2aWuFILxtiD1IUTDtIz81FKLSSrIqXg9G8aM=
LBANK_QUEUE=20

# Kucoin Params
KUCOIN_API_KEY=65014efa4d99de00019dcd63
KUCOIN_API_SECRET=3fef9b59-ea8b-4c35-b051-1845d5c67b9b
KUCOIN_PASSWORD=00myrules20
KUCOIN_QUEUE=30

OKX_API_KEY=986ff990-f135-4389-87d3-f042d8e9844c
OKX_API_SECRET=05544AFDCBCAE6383C4A5B17DB37BC59
OKX_PASSWORD=DP.vkrQ_A+%R&42

POLONIEX_API_KEY=MO8VVCU6-3DWH6T91-Y5A8JHRQ-ZGY0F144
POLONIEX_API_SECRET=0ee20290679d709bfa47d293f7b524b8f6a8a72474affe3bc929b7a58c7d14fe4cb616e4a103141ed25afdd03f49c31710e53fc629f3544ceb6ad481572649b3

